{
  "name": "@floongyex/eslint-config-styling",
  "version": "0.1.0",
  "description": "ESLint share configurations that focus on code style checking and formatting.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "style",
    "formatting"
  ],
  "license": "MIT",
  "author": "FloongyEX <floongyex@outlook.com>",
  "type": "module",
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "README.zh-CN.md"
  ],
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": ">= 9"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0"
  }
}